In [62]:
#Import dependences

import pandas as pd
from sqlalchemy import create_engine

# Store CVS into a DataFrame

In [63]:
#store the file into a variable 
gross_df = pd.read_csv("gross_rent.csv", encoding='utf-8')
gross_df

/Users/alicesartori/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,id,State_Code,State_Name,State_ab,County,City,Place,Type,Primary,Zip_Code,Area_Code,ALand,AWater,Lat,Lon,Mean,Median,Stdev,Samples
0,101901,1,Alabama,AL,Chambers County,Wadley,Abanda,CDP,place,36276,256,7764034,34284,33.091627,-85.527029,972,968,51,12
1,101904,1,Alabama,AL,Winston County,Addison,Addison,Town,place,35540,256,9753292,83417,34.202681,-87.178004,519,460,275,64
2,101907,1,Alabama,AL,Marshall County,Albertville,Albertville city,City,place,35950,256,68731806,258708,34.263130,-86.210660,625,585,234,2560
3,101910,1,Alabama,AL,Pickens County,Aliceville,Aliceville city,City,place,35442,205,11819855,0,33.123686,-88.159364,546,438,354,574
4,101913,1,Alabama,AL,Etowah County,Walnut Grove,Altoona,Town,place,35990,205,11193369,25442,34.039204,-86.305697,350,303,185,114
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40419,5602244,56,Wyoming,WY,Albany County,Riverton,Laramie city,Track,Track,82501,307,39991743,438954,43.064427,-108.343211,676,785,238,31
40420,5602254,56,Wyoming,WY,Albany County,Riverton,Laramie city,Track,Track,82501,307,2265372,0,43.027352,-108.389555,940,743,591,159
40421,5602264,56,Wyoming,WY,Albany County,Torrington,Laramie city,Track,Track,82240,307,87949841,927985,42.040161,-104.089349,987,972,113,28
40422,5602274,56,Wyoming,WY,Albany County,Buffalo,Laramie city,Track,Track,82834,307,65462046,198173,44.349275,-106.736741,1549,672,1592,133
40423,5602284,56,Wyoming,WY,Albany County,Cheyenne,Laramie city,Track,Track,82007,307,15528493,0,41.078693,-104.813678,425,424,18,18

In [64]:
#call .info() to see how pandas interpret the data and see if we have NaNs values 
gross_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40424 entries, 0 to 40423
Data columns (total 19 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          40424 non-null  int64
 1   State_Code  40424 non-null  int64
 2   State_Name  40424 non-null  object
 3   State_ab    40424 non-null  object
 4   County      40424 non-null  object
 5   City        40424 non-null  object
 6   Place       40424 non-null  object
 7   Type        40424 non-null  object
 8   Primary     40424 non-null  object
 9   Zip_Code    40424 non-null  int64
 10  Area_Code   40424 non-null  object
 11  ALand       40424 non-null  int64
 12  AWater      40424 non-null  int64
 13  Lat         40424 non-null  float64
 14  Lon         40424 non-null  float64
 15  Mean        40424 non-null  int64
 16  Median      40424 non-null  int64
 17  Stdev       40424 non-null  int64
 18  Samples     40424 non-null  int64
dtypes: float64(2), int64(9), object(8)
memory usage: 5.9+ MB

In [65]:
#call convert type function 
new_gross_df=gross_df.convert_dtypes()
new_gross_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40424 entries, 0 to 40423
Data columns (total 19 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          40424 non-null  Int64
 1   State_Code  40424 non-null  Int64
 2   State_Name  40424 non-null  string
 3   State_ab    40424 non-null  string
 4   County      40424 non-null  string
 5   City        40424 non-null  string
 6   Place       40424 non-null  string
 7   Type        40424 non-null  string
 8   Primary     40424 non-null  string
 9   Zip_Code    40424 non-null  Int64
 10  Area_Code   40424 non-null  object
 11  ALand       40424 non-null  Int64
 12  AWater      40424 non-null  Int64
 13  Lat         40424 non-null  float64
 14  Lon         40424 non-null  float64
 15  Mean        40424 non-null  Int64
 16  Median      40424 non-null  Int64
 17  Stdev       40424 non-null  Int64
 18  Samples     40424 non-null  Int64
dtypes: Int64(9), float64(2), object(1), string(7)
memory usage: 6.2+ MB

# Create a dataframe subset

In [66]:
new_gross_df=new_gross_df[['id','State_Name','State_ab','City','Zip_Code', 'Lat','Lon','Mean','Median','Stdev']]
new_gross_df

,id,State_Name,State_ab,City,Zip_Code,Lat,Lon,Mean,Median,Stdev
0,101901,Alabama,AL,Wadley,36276,33.091627,-85.527029,972,968,51
1,101904,Alabama,AL,Addison,35540,34.202681,-87.178004,519,460,275
2,101907,Alabama,AL,Albertville,35950,34.263130,-86.210660,625,585,234
3,101910,Alabama,AL,Aliceville,35442,33.123686,-88.159364,546,438,354
4,101913,Alabama,AL,Walnut Grove,35990,34.039204,-86.305697,350,303,185
...,...,...,...,...,...,...,...,...,...,...
40419,5602244,Wyoming,WY,Riverton,82501,43.064427,-108.343211,676,785,238
40420,5602254,Wyoming,WY,Riverton,82501,43.027352,-108.389555,940,743,591
40421,5602264,Wyoming,WY,Torrington,82240,42.040161,-104.089349,987,972,113
40422,5602274,Wyoming,WY,Buffalo,82834,44.349275,-106.736741,1549,672,1592
40423,5602284,Wyoming,WY,Cheyenne,82007,41.078693,-104.813678,425,424,18

In [67]:
renamed_df=new_gross_df.rename(columns={"State_Name": "state",
                            "Zip_Code":"zip_code",
                            "Lat": "mean_household_income",
                            "Lon": "std_household_income",
                            "Mean": "mean_gross_rent",
                            "Median": "median_gross_rent",
                            "Stdev": "std_gross_rent",
                            "State_ab":"state_ab",          
                            "City": "city"})
renamed_df

,id,state,state_ab,city,zip_code,mean_household_income,std_household_income,mean_gross_rent,median_gross_rent,std_gross_rent
0,101901,Alabama,AL,Wadley,36276,33.091627,-85.527029,972,968,51
1,101904,Alabama,AL,Addison,35540,34.202681,-87.178004,519,460,275
2,101907,Alabama,AL,Albertville,35950,34.263130,-86.210660,625,585,234
3,101910,Alabama,AL,Aliceville,35442,33.123686,-88.159364,546,438,354
4,101913,Alabama,AL,Walnut Grove,35990,34.039204,-86.305697,350,303,185
...,...,...,...,...,...,...,...,...,...,...
40419,5602244,Wyoming,WY,Riverton,82501,43.064427,-108.343211,676,785,238
40420,5602254,Wyoming,WY,Riverton,82501,43.027352,-108.389555,940,743,591
40421,5602264,Wyoming,WY,Torrington,82240,42.040161,-104.089349,987,972,113
40422,5602274,Wyoming,WY,Buffalo,82834,44.349275,-106.736741,1549,672,1592
40423,5602284,Wyoming,WY,Cheyenne,82007,41.078693,-104.813678,425,424,18

In [68]:
#changing the datatype of the zip code as integer
renamed_df['zip_code'].astype(int)

0        36276
1        35540
2        35950
3        35442
4        35990
         ...
40419    82501
40420    82501
40421    82240
40422    82834
40423    82007
Name: zip_code, Length: 40424, dtype: int64

In [69]:
#Sort the data by ID and STATE column 
sorted_df=renamed_df.sort_values(['id', 'state'])
sorted_df

,id,state,state_ab,city,zip_code,mean_household_income,std_household_income,mean_gross_rent,median_gross_rent,std_gross_rent
10308,1021,Alabama,AL,Prattville,36067,32.481959,-86.491338,728,733,320
10309,1024,Alabama,AL,Prattville,36067,32.471030,-86.444835,1113,1124,293
10310,1027,Alabama,AL,Prattville,36066,32.430349,-86.436971,777,683,293
11712,2027,Alaska,AK,Eagle River,99577,61.328631,-149.537997,1317,1168,571
12065,4023,Arizona,AZ,Fort Defiance,86504,35.950683,-109.146142,627,580,328
...,...,...,...,...,...,...,...,...,...,...
37946,480221028,Texas,TX,Mineola,75773,32.681318,-95.458803,953,794,403
37947,480221038,Texas,TX,Denver City,79323,33.017139,-102.792745,775,670,234
37948,480221048,Texas,TX,Newcastle,73672,33.106145,-98.703452,857,805,100
37949,480221058,Texas,TX,Graham,76450,33.100265,-98.570145,680,412,760
37950,480221068,Texas,TX,Uvalde,78802,28.957194,-99.612423,470,473,29

In [70]:
#Check if there are any duplicate rows (There are no duplicate rows)
sorted_df.duplicated(subset=None, keep='first').sum()

0

In [71]:
sorted_df.duplicated().any()

False

# Check the spelling of the data in the columns we would like to join

In [72]:
sorted_df['state_ab'].unique()

<StringArray>
['AL', 'AK', 'AZ', 'AR', 'CA', 'CT', 'DE', 'DC', 'GA', 'HI', 'IL', 'IN', 'IA',
 'KY', 'LA', 'ME', 'MD', 'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ',
 'NM', 'NY', 'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TX', 'UT',
 'VT', 'VA', 'WA', 'WI', 'WY', 'PR', 'CO', 'FL', 'ID', 'KS', 'MA', 'TN', 'WV']
Length: 52, dtype: string

In [73]:
sorted_df['state'].unique()

<StringArray>
[             'Alabama',               'Alaska',              'Arizona',
             'Arkansas',           'California',          'Connecticut',
             'Delaware', 'District of Columbia',              'Georgia',
               'Hawaii',             'Illinois',              'Indiana',
                 'Iowa',             'Kentucky',            'Louisiana',
                'Maine',             'Maryland',             'Michigan',
            'Minnesota',          'Mississippi',             'Missouri',
              'Montana',             'Nebraska',               'Nevada',
        'New Hampshire',           'New Jersey',           'New Mexico',
             'New York',       'North Carolina',         'North Dakota',
                 'Ohio',             'Oklahoma',               'Oregon',
         'Pennsylvania',         'Rhode Island',       'South Carolina',
         'South Dakota',                'Texas',                 'Utah',
              'Vermont',             'Virginia',           'Washington',
            'Wisconsin',              'Wyoming',          'Puerto Rico',
             'Colorado',              'Florida',                'Idaho',
               'Kansas',        'Massachusetts',            'Tennessee',
        'West Virginia']
Length: 52, dtype: string

In [198]:
sorted_df['city'].unique()

<StringArray>
[   'Prattville',   'Eagle River', 'Fort Defiance',        'Dewitt',
       'Oakland',     'Greenwich',       'Clayton',       'Marbury',
       'Perdido',   'Robertsdale',
 ...
        'Gilmer',       'Del Rio',  'Grand Saline',   'New Waverly',
      'Pattison',       'Brenham',  'East Bernard',   'Burkburnett',
         'Hutto',          'Boyd']
Length: 9430, dtype: string

# Create 5 subsets and trasform the data to get 5 tables

In [199]:
state_df=sorted_df[['state']]
grouped_state=state_df.groupby(['state'])

In [200]:
state_df=grouped_state.first()
state_df

Empty DataFrame
Columns: []
Index: [Alabama, Alaska, Arizona, Arkansas, California, Colorado, Connecticut, Delaware, District of Columbia, Florida, Georgia, Hawaii, Idaho, Illinois, Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Maryland, Massachusetts, Michigan, Minnesota, Mississippi, Missouri, Montana, Nebraska, Nevada, New Hampshire, New Jersey, New Mexico, New York, North Carolina, North Dakota, Ohio, Oklahoma, Oregon, Pennsylvania, Puerto Rico, Rhode Island, South Carolina, South Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West Virginia, Wisconsin, Wyoming]

In [201]:
#adding a column of of state id
states=list(range(1,53))

In [202]:
state_df['state_id']= states
state_df

                      state_id
state
Alabama                      1
Alaska                       2
Arizona                      3
Arkansas                     4
California                   5
Colorado                     6
Connecticut                  7
Delaware                     8
District of Columbia         9
Florida                     10
Georgia                     11
Hawaii                      12
Idaho                       13
Illinois                    14
Indiana                     15
Iowa                        16
Kansas                      17
Kentucky                    18
Louisiana                   19
Maine                       20
Maryland                    21
Massachusetts               22
Michigan                    23
Minnesota                   24
Mississippi                 25
Missouri                    26
Montana                     27
Nebraska                    28
Nevada                      29
New Hampshire               30
New Jersey                  31
New Mexico                  32
New York                    33
North Carolina              34
North Dakota                35
Ohio                        36
Oklahoma                    37
Oregon                      38
Pennsylvania                39
Puerto Rico                 40
Rhode Island                41
South Carolina              42
South Dakota                43
Tennessee                   44
Texas                       45
Utah                        46
Vermont                     47
Virginia                    48
Washington                  49
West Virginia               50
Wisconsin                   51
Wyoming                     52

In [203]:
state_df['state']= state_df.index
state_df.reset_index(drop=True, inplace=True)
state_df.head()

   state_id       state
0         1     Alabama
1         2      Alaska
2         3     Arizona
3         4    Arkansas
4         5  California

In [87]:
city_df=sorted_df[['city']]
grouped_city=city_df.groupby(['city'])

In [88]:
city_df=grouped_city.first()
city_df

Empty DataFrame
Columns: []
Index: [Abbeville, Abbotsford, Abbott, Aberdeen, Abilene, Abingdon, Abington, Absecon, Acampo, Accokeek, Accord, Accoville, Ackerly, Ackerman, Ackley, Acton, Acworth, Ada, Adair, Adairsville, Adak, Adams, Adamstown, Adamsville, Addison, Addy, Adel, Adelanto, Adelphi, Adena, Adjuntas, Adrian, Advance, Afton, Agawam, Agoura, Agoura Hills, Agra, Agua Dulce, Aguada, Aguadilla, Aguanga, Aguas Buenas, Aguilar, Ahoskie, Ahwahnee, Aibonito, Aiea, Aiken, Ailey, Ainsworth, Aitkin, Ajo, Akiachak, Akron, Alabaster, Alachua, Alakanuk, Alameda, Alamo, Alamogordo, Alamosa, Alanson, Alba, Albany, Albemarle, Albert City, Albert Lea, Alberta, Alberton, Albertson, Albertville, Albia, Albion, Albrightsville, Albuquerque, Alburg, Alburnett, Alburtis, Alcoa, Alcolu, Aldan, Alden, Aldie, Aledo, Alex, Alexander, Alexander City, Alexandria, Alexandria Bay, Alexis, Algodones, Algoma, Algona, Algonac, Algonquin, Algood, Alhambra, Alice, Aliceville, ...]

[9430 rows x 0 columns]

In [89]:
city_list=list(range(1,9431))
city_df['city_id']= city_list
city_df

            city_id
city
Abbeville         1
Abbotsford        2
Abbott            3
Aberdeen          4
Abilene           5
...             ...
Zion           9426
Zionsville     9427
Zumbrota       9428
Zuni           9429
Zwolle         9430

[9430 rows x 1 columns]

In [90]:
city_df['city']= city_df.index
city_df.reset_index(drop=True, inplace=True)
city_df.head()

   city_id        city
0        1   Abbeville
1        2  Abbotsford
2        3      Abbott
3        4    Aberdeen
4        5     Abilene

In [91]:
zip_code_df=sorted_df[['zip_code']]
grouped_zip_code=zip_code_df.groupby(['zip_code'])

In [92]:
zip_code_df=grouped_zip_code.first()
zip_code_df

Empty DataFrame
Columns: []
Index: [601, 602, 603, 605, 606, 610, 612, 614, 617, 623, 624, 627, 631, 637, 638, 641, 646, 650, 653, 656, 659, 660, 662, 664, 667, 669, 670, 674, 676, 677, 678, 680, 682, 683, 685, 687, 692, 693, 698, 703, 705, 707, 714, 715, 718, 719, 720, 723, 725, 726, 727, 728, 729, 731, 732, 733, 735, 736, 737, 738, 739, 745, 751, 754, 757, 765, 766, 767, 769, 771, 772, 773, 777, 778, 780, 782, 783, 784, 791, 792, 794, 795, 901, 906, 907, 909, 912, 914, 915, 917, 920, 921, 923, 924, 925, 926, 927, 928, 934, 949, ...]

[17006 rows x 0 columns]

In [93]:
zipcode_list=list(range(1,17007))
zip_code_df['zip_code_id']= zipcode_list
zip_code_df

          zip_code_id
zip_code
601                 1
602                 2
603                 3
605                 4
606                 5
...               ...
99918           17002
99921           17003
99922           17004
99926           17005
99950           17006

[17006 rows x 1 columns]

In [94]:
zip_code_df['zip_code']= zip_code_df.index
zip_code_df.reset_index(drop=True, inplace=True)
zip_code_df.head()

   zip_code_id zip_code
0            1      601
1            2      602
2            3      603
3            4      605
4            5      606

In [140]:
household_income= sorted_df[['mean_household_income','std_household_income']]
household_income

       mean_household_income  std_household_income
10308              32.481959            -86.491338
10309              32.471030            -86.444835
10310              32.430349            -86.436971
11712              61.328631           -149.537997
12065              35.950683           -109.146142
...                      ...                   ...
37946              32.681318            -95.458803
37947              33.017139           -102.792745
37948              33.106145            -98.703452
37949              33.100265            -98.570145
37950              28.957194            -99.612423

[40424 rows x 2 columns]

In [141]:
list_rent=list(range(1,40425))
household_income['household_id']= list_rent
household_income

<ipython-input-141-56c11bbf0a51>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  household_income['household_id']= list_rent

       mean_household_income  std_household_income  household_id
10308              32.481959            -86.491338             1
10309              32.471030            -86.444835             2
10310              32.430349            -86.436971             3
11712              61.328631           -149.537997             4
12065              35.950683           -109.146142             5
...                      ...                   ...           ...
37946              32.681318            -95.458803         40420
37947              33.017139           -102.792745         40421
37948              33.106145            -98.703452         40422
37949              33.100265            -98.570145         40423
37950              28.957194            -99.612423         40424

[40424 rows x 3 columns]

In [142]:
gross_rent_df=sorted_df[['mean_gross_rent','median_gross_rent','std_gross_rent']] 
gross_rent_df

       mean_gross_rent  median_gross_rent  std_gross_rent
10308              728                733             320
10309             1113               1124             293
10310              777                683             293
11712             1317               1168             571
12065              627                580             328
...                ...                ...             ...
37946              953                794             403
37947              775                670             234
37948              857                805             100
37949              680                412             760
37950              470                473              29

[40424 rows x 3 columns]

In [146]:
list_rent=list(range(1,40425))
gross_rent_df['gross_rent_id']= list_rent
gross_rent_df

<ipython-input-146-2c79784b35c0>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gross_rent_df['gross_rent_id']= list_rent

       mean_gross_rent  median_gross_rent  std_gross_rent  gross_rent_id
10308              728                733             320              1
10309             1113               1124             293              2
10310              777                683             293              3
11712             1317               1168             571              4
12065              627                580             328              5
...                ...                ...             ...            ...
37946              953                794             403          40420
37947              775                670             234          40421
37948              857                805             100          40422
37949              680                412             760          40423
37950              470                473              29          40424

[40424 rows x 4 columns]

In [147]:
#get new dataframes than have the same columns of my ERD
household_table= sorted_df[['zip_code','mean_household_income', 'std_household_income']]
household_table

       zip_code  mean_household_income  std_household_income
10308     36067              32.481959            -86.491338
10309     36067              32.471030            -86.444835
10310     36066              32.430349            -86.436971
11712     99577              61.328631           -149.537997
12065     86504              35.950683           -109.146142
...         ...                    ...                   ...
37946     75773              32.681318            -95.458803
37947     79323              33.017139           -102.792745
37948     73672              33.106145            -98.703452
37949     76450              33.100265            -98.570145
37950     78802              28.957194            -99.612423

[40424 rows x 3 columns]

In [148]:
household_table=pd.merge(zip_code_df,household_table, on='zip_code')
household_table

       zip_code_id zip_code  mean_household_income  std_household_income
0                1      601              18.155582            -66.701046
1                1      601              18.204166            -66.737830
2                1      601              18.155582            -66.701046
3                2      602              18.412041            -67.213413
4                2      602              18.380342            -67.188389
...            ...      ...                    ...                   ...
40419        17003    99921              55.488233           -133.111069
40420        17003    99921              55.515474           -132.701922
40421        17004    99922              55.204120           -132.818341
40422        17005    99926              55.138352           -131.470424
40423        17006    99950              55.561295           -132.406618

[40424 rows x 4 columns]

In [149]:
del household_table['zip_code']

In [166]:
household_table['household_id']= list_rent
household_table

       zip_code_id  mean_household_income  std_household_income  household_id
0                1              18.155582            -66.701046             1
1                1              18.204166            -66.737830             2
2                1              18.155582            -66.701046             3
3                2              18.412041            -67.213413             4
4                2              18.380342            -67.188389             5
...            ...                    ...                   ...           ...
40419        17003              55.488233           -133.111069         40420
40420        17003              55.515474           -132.701922         40421
40421        17004              55.204120           -132.818341         40422
40422        17005              55.138352           -131.470424         40423
40423        17006              55.561295           -132.406618         40424

[40424 rows x 4 columns]

In [250]:
gross_rent_table= sorted_df[['zip_code','mean_gross_rent','median_gross_rent','std_gross_rent']] 
gross_rent_table

       zip_code  mean_gross_rent  median_gross_rent  std_gross_rent
10308     36067              728                733             320
10309     36067             1113               1124             293
10310     36066              777                683             293
11712     99577             1317               1168             571
12065     86504              627                580             328
...         ...              ...                ...             ...
37946     75773              953                794             403
37947     79323              775                670             234
37948     73672              857                805             100
37949     76450              680                412             760
37950     78802              470                473              29

[40424 rows x 4 columns]

In [251]:
gross_rent_table=pd.merge(zip_code_df,gross_rent_table, on='zip_code')
gross_rent_table

,zip_code_id,zip_code,mean_gross_rent,median_gross_rent,std_gross_rent
0,1,601,373,348,132
1,1,601,343,364,87
2,1,601,365,328,126
3,2,602,0,0,0
4,2,602,341,324,201
...,...,...,...,...,...
40419,17003,99921,1004,980,386
40420,17003,99921,0,0,0
40421,17004,99922,483,486,183
40422,17005,99926,720,662,283
40423,17006,99950,593,484,230

In [252]:
list_rent=list(range(1,40425))
gross_rent_table['gross_rent_id']= list_rent
gross_rent_table

,zip_code_id,zip_code,mean_gross_rent,median_gross_rent,std_gross_rent,gross_rent_id
0,1,601,373,348,132,1
1,1,601,343,364,87,2
2,1,601,365,328,126,3
3,2,602,0,0,0,4
4,2,602,341,324,201,5
...,...,...,...,...,...,...
40419,17003,99921,1004,980,386,40420
40420,17003,99921,0,0,0,40421
40421,17004,99922,483,486,183,40422
40422,17005,99926,720,662,283,40423
40423,17006,99950,593,484,230,40424

In [253]:
del gross_rent_table['zip_code']

In [254]:
gross_rent_table
gross_rent = gross_rent_table
gross_rent

,zip_code_id,mean_gross_rent,median_gross_rent,std_gross_rent,gross_rent_id
0,1,373,348,132,1
1,1,343,364,87,2
2,1,365,328,126,3
3,2,0,0,0,4
4,2,341,324,201,5
...,...,...,...,...,...
40419,17003,1004,980,386,40420
40420,17003,0,0,0,40421
40421,17004,483,486,183,40422
40422,17005,720,662,283,40423
40423,17006,593,484,230,40424

In [275]:
city= sorted_df[['zip_code','city']] 
city

       zip_code           city
10308     36067     Prattville
10309     36067     Prattville
10310     36066     Prattville
11712     99577    Eagle River
12065     86504  Fort Defiance
...         ...            ...
37946     75773        Mineola
37947     79323    Denver City
37948     73672      Newcastle
37949     76450         Graham
37950     78802         Uvalde

[40424 rows x 2 columns]

In [276]:
city=pd.merge(city,zip_code_df, on='zip_code')
city

      zip_code        city  zip_code_id
0        36067  Prattville         6020
1        36067  Prattville         6020
2        36067  Prattville         6020
3        36067  Prattville         6020
4        36067  Prattville         6020
...        ...         ...          ...
40419    76530     Granger        13278
40420    76234     Decatur        13210
40421    76431       Chico        13249
40422    76023        Boyd        13139
40423    75773     Mineola        13079

[40424 rows x 3 columns]

In [277]:
city_list=list(range(1,40425))
city['city_id']= city_list
city

      zip_code        city  zip_code_id  city_id
0        36067  Prattville         6020        1
1        36067  Prattville         6020        2
2        36067  Prattville         6020        3
3        36067  Prattville         6020        4
4        36067  Prattville         6020        5
...        ...         ...          ...      ...
40419    76530     Granger        13278    40420
40420    76234     Decatur        13210    40421
40421    76431       Chico        13249    40422
40422    76023        Boyd        13139    40423
40423    75773     Mineola        13079    40424

[40424 rows x 4 columns]

In [278]:
del city['zip_code']

In [279]:
city

             city  zip_code_id  city_id
0      Prattville         6020        1
1      Prattville         6020        2
2      Prattville         6020        3
3      Prattville         6020        4
4      Prattville         6020        5
...           ...          ...      ...
40419     Granger        13278    40420
40420     Decatur        13210    40421
40421       Chico        13249    40422
40422        Boyd        13139    40423
40423     Mineola        13079    40424

[40424 rows x 3 columns]

In [288]:
state= sorted_df[['state','city']] 
state

         state           city
10308  Alabama     Prattville
10309  Alabama     Prattville
10310  Alabama     Prattville
11712   Alaska    Eagle River
12065  Arizona  Fort Defiance
...        ...            ...
37946    Texas        Mineola
37947    Texas    Denver City
37948    Texas      Newcastle
37949    Texas         Graham
37950    Texas         Uvalde

[40424 rows x 2 columns]

In [289]:
state=pd.merge(state, state_df, on='state')
state

               state           city  state_id
0            Alabama     Prattville         1
1            Alabama     Prattville         1
2            Alabama     Prattville         1
3            Alabama        Marbury         1
4            Alabama        Perdido         1
...              ...            ...       ...
40419  West Virginia        Waverly        50
40420  West Virginia  Mineral Wells        50
40421  West Virginia    Parkersburg        50
40422  West Virginia        Cyclone        50
40423  West Virginia      Pineville        50

[40424 rows x 3 columns]

In [290]:
city_list=list(range(1,40425))
state['city_id']= city_list

In [291]:
state

               state           city  state_id  city_id
0            Alabama     Prattville         1        1
1            Alabama     Prattville         1        2
2            Alabama     Prattville         1        3
3            Alabama        Marbury         1        4
4            Alabama        Perdido         1        5
...              ...            ...       ...      ...
40419  West Virginia        Waverly        50    40420
40420  West Virginia  Mineral Wells        50    40421
40421  West Virginia    Parkersburg        50    40422
40422  West Virginia        Cyclone        50    40423
40423  West Virginia      Pineville        50    40424

[40424 rows x 4 columns]

In [292]:
del state['city']

In [293]:
state

               state  state_id  city_id
0            Alabama         1        1
1            Alabama         1        2
2            Alabama         1        3
3            Alabama         1        4
4            Alabama         1        5
...              ...       ...      ...
40419  West Virginia        50    40420
40420  West Virginia        50    40421
40421  West Virginia        50    40422
40422  West Virginia        50    40423
40423  West Virginia        50    40424

[40424 rows x 3 columns]

# Connect to local database on Postgresq

In [156]:
#Created the connection 
engine = create_engine('postgresql+psycopg2://alicesartori@localhost/RestaurantDB')
conn = engine.connect()

# Use pandas to load csv converted DataFrame into database

In [137]:

zip_code_df.to_sql('zip_code', con=engine, if_exists='append', index=False)

In [175]:
#gross_rent
gross_rent.to_sql('gross_rent', con=engine, if_exists='append', index=False)

In [195]:
#city df
city.to_sql('city', con=engine, if_exists='append', index=False)

In [294]:
#state_df
state.to_sql('state', con=engine, if_exists='append', index=False)

In [ ]:
#household income
household_table.to_sql('household_table', con=engine, if_exists='append', index=False)

# Check for tables

In [295]:
engine.table_names()

['city', 'state', 'zip_code', 'household_table', 'gross_rent']